{
    "name": "Flappy PEPE",
    "short_name": "Flappy PEPE",
    "icons": [
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#212121",
    "background_color": "#2c3e50",
    "display": "standalone",
    "start_url": "/"
}